﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiGeTramE", "SiGeTramE.csproj", "{EE1895CD-B4FA-448B-A5DE-0EC0B8D2CD92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE1895CD-B4FA-448B-A5DE-0EC0B8D2CD92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1895CD-B4FA-448B-A5DE-0EC0B8D2CD92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1895CD-B4FA-448B-A5DE-0EC0B8D2CD92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1895CD-B4FA-448B-A5DE-0EC0B8D2CD92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53A878AF-CEEB-4CA2-9E61-B159CBEF176A}
	EndGlobalSection
EndGlobal
